<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Linkedin</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"crossorigin="anonymous"/>
</head>

<body class="body">

<!-- Navbar - Start -->
<nav class="navbar navbar-expand-lg navbar-light navbarbg fixed-top border-bottom">
<a class="navbar-brand" style="padding-left: 70px;" href="#">
<i class="fab fa-linkedin fa-lg linkedin-logo"></i></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
<form class="form-inline arama-margin">
<input class="form-control searche" type="search" placeholder="     Arama Yap" aria-label="Search"/>
</form>
<div class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto ml-4 text-center">

<li class="nav-item active mr-3">
<a class="nav-link" href="#">
<i class="fas fa-home fa-lg text-dark">
<div class="menutext text-dark" >Ana Sayfa</div></i>
</a>
</li>

<li class="nav-item active mr-4">
<a class="nav-link" href="#">
<i class="fas fa-user-friends fa-lg">
<div class="menutext">Ağım</div></i>
</a>
</li>

<li class="nav-item active mr-2">
<a class="nav-link" href="#">
<i class="fas fa-briefcase fa-lg">
<div class="menutext">İş İlanları</div></i>
</a>
</li>

<li class="nav-item active mr-1">
<a class="nav-link" href="#">
<i class="fas fa-comment-dots fa-lg">
<div class="menutext">Mesajlaşma</div></i>
</a>
</li>

<li class="nav-item active mr-1">
<a class="nav-link" href="#">
<i class="fas fa-bell fa-lg">
<div class="menutext">Bildirimler</div></i>
</a>
</li>

<li class="nav-item dropdown mt-1 mr-3 ml-3">
<a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="assets/havva.jpeg" width="25px" height="25px" class="rounded-circle"/>
<div class="menutext">
<strong>Ben</strong>
</div>
</a>
</li>

<li class="nav-item active border-left">
<a class="nav-link ml-4 mr-2" href="#">
<i class="fas fa-th fa-lg"> 
<div class="menutext">İş</div></i>
</a>
</li>

<li class="nav-item active">
<a class="nav-link" href="#">
<i class="fas fa-chalkboard fa-lg">
<div class="menutext">İş İlanı Yayınla</div></i>
</a>
</li>
</ul>
</div>
</nav>
<!-- Navbar - Finish -->

<div class="container">
<div class="row">

<!-- Sol Panel - Start -->
<div class="col-sm-2 mr-3">
<div class="card text-center w-14">

<div class="card-header" style="
background-image: url(https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Falejandrocremades%2Ffiles%2F2018%2F12%2Fbusiness-3605367_1920-1200x741.jpg);
height: 53px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;">
<img src="assets/havva.jpeg" class="rounded-circle mt-2 border border-white card-pp"/>
</div>

<div class="card-body mt-4">
<p class="card-title header">
<a href="https://www.linkedin.com/in/cengizcmataraci/" class="text-dark" target="_blank">Havva Durak</a>
</p>
<div class="card-body-div">
<small>Software Developer at Navlungo - Dijital Lojistik Platformu</small>
</div>
<hr />
<div class="card-text float-left ">
<div>
<span class="view mr-1 float-left font-weight-normal">Profilinizi kimler görüntüledi </span>
<span class="float-right view text-primary font-weight-bold">447</span>
</div>
<br>
<div>
<span class="view mr-2 font-weight-normal">Yayınınız için görüntüleme </span>
<span class="float-right view mt-1 text-primary font-weight-bold">150</span>
</div>
</div>
</div>

<div class="card-footer ">
<i class="fas fa-bookmark"></i>
<span class="mb-4 ml-2">Öğelerim</span>
</div>
</div>
    
<div class="card mt-2 w-14" style="width: 14rem">
<div class="card-header h5 font-weight-light">
Sayfalarım
</div>

<div class="card-body">
<div class="card-title">
<img src=" https://picsum.photos/id/48/32/32"/>

<div style=
"font-size: 15px;
font-weight: bold;
margin-top: -35px;
margin-left: 37px;">
Kablosuz Beyin
</div>

<div style="font-size: 13px;
font-weight: bold;
color: gray;
margin-left: 38px;">
Sayfa Bildirimleri
<span class="float-right text-primary">10</span>
</div>
</div>
</div>
</div>

<div class="card mt-2 sticky-top"
style="width: 14rem; top: 4rem; overflow: visible;">
<div class="card-header bg-white border-0"
style="font-size: 12px; padding-bottom: 0 !important;">
En Yeni
</div>

<div class="card-body">
<div class="card-title">
<div>
<i class="fas fa-hashtag card-bold-span"></i>
<span class="ml-2 font-weight-bold card-gry-span">kodluyoruz</span>
</div>
<div>
<i class="fas fa-hashtag card-bold-span"></i>
<span
class="ml-2 font-weight-bold card-gry-span">front-end</span>
</div>
<div>
<i class="fas fa-hashtag card-bold-span"></i>
<span class="ml-2 font-weight-bold card-gry-span">html</span>
</div>
<div>
<i class="fas fa-hashtag card-bold-span"></i>
<span class="ml-2 font-weight-bold card-gry-span">css</span>
</div>
<div>
<i class="fas fa-hashtag card-bold-span"></i>
<span class="ml-2 font-weight-bold card-gry-span">bootstrap</span>
</div>
<div class="mt-3 categories">Gruplar</div>
<span class="mt-2 categories">Etkinlikler</span>
<span class="float-right mb-5"
style="font-size: 23px; color: #5f5f5f">+</span>
<div class="mt-3 mb-1 categories">Takip edilen hashtagler</div>
<div>
<i class="fas fa-hashtag card-bold-span"></i>
<span class="ml-2 font-weight-bold card-gry-span">kodluyoruz</span>
</div>
<div>
<i class="fas fa-hashtag card-bold-span"></i>
<span class="ml-2 font-weight-bold card-gry-span">front-end</span>
</div>
</div>
</div>
<div class="card-footer">
Daha fazla keşfet
</div>
</div>
</div>
<!-- Sol Panel - Finish -->


<!-- Orta Panel - Start -->
<div class="col-sm-6 ml-5">
<div class="card">
<div class="card-body">
<input type="text" class="form-control content mb-3" placeholder="Bir gönderi başlat"/>

<span><button class="btn btn-light">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="#70B5F9" width="24" height="24" focusable="false">
<path d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm1 13a1 1 0 01-.29.71L16 14l-2 2-6-6-4 4V7a1 1 0 011-1h14a1 1 0 011 1zm-2-7a2 2 0 11-2-2 2 2 0 012 2z"></path>
</svg>
<span class="ml-1 mediatext">Fotoğraf</span>
</button></span>

<span><button class="btn btn-light">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="#7FC15E" width="24" height="24" focusable="false">
<path d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm-9 12V8l6 4z"></path>
</svg><span class="ml-1 mediatext">Video</span>
</button></span>

<span><button class="btn btn-light">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="#E7A33E" width="24" height="24" focusable="false">
<path d="M3 3v15a3 3 0 003 3h12a3 3 0 003-3V3zm13 1.75A1.25 1.25 0 1114.75 6 1.25 1.25 0 0116 4.75zm-8 0A1.25 1.25 0 116.75 6 1.25 1.25 0 018 4.75zM19 18a1 1 0 01-1 1H6a1 1 0 01-1-1V9h14zm-5.9-3a1 1 0 00-1-1H12a3.12 3.12 0 00-1 .2l-1-.2v-3h3.9v1H11v1.15a3.7 3.7 0 011.05-.15 1.89 1.89 0 012 1.78V15a1.92 1.92 0 01-1.84 2H12a1.88 1.88 0 01-2-1.75 1 1 0 010-.25h1a.89.89 0 001 1h.1a.94.94 0 001-.88z"></path>
</svg><span class="ml-1 mediatext">Etkinlik</span>
</button></span>

<span><button class="btn btn-light">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="#F5987E" width="24" height="24" focusable="false">
<path d="M21 3v2H3V3zm-6 6h6V7h-6zm0 4h6v-2h-6zm0 4h6v-2h-6zM3 21h18v-2H3zM13 7H3v10h10z"></path>
</svg><span class="ml-1 mediatext">Yazı yaz</span>
</button></span>

</div>
</div>
<div>
<hr />
</div>

<div class="card">
<div class="card-header border-0 bg-white">
<span>
<img src="https://picsum.photos/id/1/200/200" class="postphoto float-left mr-2">
<span class="posttext d-flex align-items-start">
<a href="https://www.linkedin.com/in/malan/" target="_blank" style="color: #212529;">David J. Malan</a></span>
<span class="float-right">
<i class="fas fa-ellipsis-h fa-md"></i>
</span>
<span class="d-flex align-items-center card-font card-span">I teach CS50</span>
<span class="d-flex align-items-end card-font card-span">25a 
<i class="fas fa-globe-americas fa-sm"></i></span>
</div>
<div>
<p class="card-text ml-3 card-font card-b-span">
They have done great things! Tebrikler Kodluyoruz!
</p>
<div>
<img src="https://pbs.twimg.com/media/Em2_xBbXUAEVDx1.jpg" class="card-img-top mb-1" alt="..."/>
</div>
<span class="ml-3"><img src="https://www.userflow.nl/images/Linkedin-Love-Icon-Heart250.png" width="16px" alt=""></span>
<span class="ml-1">
<img src="https://www.userflow.nl/images/Linkedin-Celebrate-Icon-ClappingHands250.png" width="16px" alt=""></span>
<span class="ml-1 card-font card-span">
<img src="https://www.userflow.nl/images/Linkedin-Like-Icon-Thumbup250.png" width="16px" alt="">  958</span>
<div class="card-footer bg-white mt-1">

<span><button class="ref border-0">
<i class="far fa-thumbs-up fa-md">
<span class="ml-2 mediatext">Beğen</span></i>
</button></span>

<span><button class="ref border-0">
<i class="far fa-comment fa-md">
<span class="ml-2 mediatext">Yorum Yap</span></i>
</button></span>

<span><button class="ref border-0">
<i class="fas fa-share fa-md">
<span class="ml-2 mediatext">Paylaş</span></i>
</button></span>

<span><button class="ref border-0">
<i class="fas fa-paper-plane fa-md">
<span class="ml-2 mediatext">Gönder</span></i>
</button></span>
</div>
</div>
</div>

<div class="card mt-2">
<div class="card-header border-0 bg-white">
<span>
<img src="https://picsum.photos/id/66/200/200" class="postphoto float-left mr-2">
<span class="posttext d-flex align-items-start">
<a href="https://www.linkedin.com/in/ozanhalis/" target="_blank" style="color: #212529;">Ozan Halis İLTER</a></span>
<span class="float-right">
<i class="fas fa-ellipsis-h fa-md"></i>
</span>
<span class="d-flex align-items-center card-font card-span" >Team Leader at YetGen | CodeCraft | Kablosuz Beyin | IEEE MEF...</span>
<span class="d-flex align-items-end card-font card-span">1s  <i class="fas fa-globe-americas fa-sm"></i></span>
</div>
<div>
<p class="card-text ml-3 card-font card-b-span">
Erhan Erkut hocamız ile birlikte YetGen'de harika şeyler yapmak için geliyoruz!
</p>
<div>
<img src="https://miro.medium.com/max/1080/1*gdDWFSvHDt57DS2zsh_0Bg.png"
class="card-img-top mb-1"alt="..."/>
</div>
<span class="ml-3"><img src="https://www.userflow.nl/images/Linkedin-Love-Icon-Heart250.png" width="16px" alt=""></span>
<span class="ml-1"><img src="https://www.userflow.nl/images/Linkedin-Celebrate-Icon-ClappingHands250.png" width="16px" alt=""></span>
<span class="ml-1 card-font card-span"><img src="https://www.userflow.nl/images/Linkedin-Like-Icon-Thumbup250.png" width="16px" alt="">  210</span>
<div class="card-footer bg-white mt-1">

<span><button class="ref border-0">
<i class="far fa-thumbs-up fa-md">
<span class="ml-2 mediatext">Beğen</span></i>
</button></span>

<span><button class="ref border-0">
<i class="far fa-comment fa-md">
<span class="ml-2 mediatext">Yorum Yap</span></i>
</button></span>

<span><button class="ref border-0">
<i class="fas fa-share fa-md">
<span class="ml-2 mediatext">Paylaş</span></i>
</button></span>

<span><button class="ref border-0">
<i class="fas fa-paper-plane fa-md">
<span class="ml-2 mediatext">Gönder</span></i>
</button></span>
</div>
</div>
</div>

<div class="card mt-2">
<div class="card-header bg-white border-0">
<span>
<img src="https://picsum.photos/id/89/200/300" class="postphoto float-left mr-2 text-dark">
<span class="posttext d-flex align-items-start">
<a href="https://www.linkedin.com/in/ramazansancar/" class="text-dark" target="_blank" >Ramazan Sancar</a></span>
<span class="float-right">
<i class="fas fa-ellipsis-h fa-md"></i>
</span>

<span class="d-flex align-items-center card-font card-span">Co-Founder at Kablosuz Beyin | Intern & Community Lead at Kod...</span>
<span class="d-flex align-items-end card-font card-span">25a  
<i class="fas fa-globe-americas fa-sm"></i></span>
</div>
<div>
<p class="card-text ml-3 card-font" style="font-size: 15px; color: #212529;">
Cat Özel Harekat'a katılmak isteyenleri şöyle alalım..</p>
<div><img src="https://picsum.photos/id/33/538/300" class="card-img-top mb-1" alt="..."/></div>
<span class="ml-3"><img src="https://www.userflow.nl/images/Linkedin-Love-Icon-Heart250.png" width="16px" alt=""></span>
<span class="ml-1"><img src="https://www.userflow.nl/images/Linkedin-Celebrate-Icon-ClappingHands250.png" width="16px" alt=""></span>
<span class="ml-1 card-font card-span">
<img  src="https://www.userflow.nl/images/Linkedin-Like-Icon-Thumbup250.png" width="16px" alt="">  224</span>
<div class="card-footer bg-white mt-1">

<span><button class="ref border-0">
<i class="far fa-thumbs-up fa-md"><span class="ml-2 mediatext">Beğen</span></i>
</button></span>

<span><button class="ref border-0">
<i class="far fa-comment fa-md"><span class="ml-2 mediatext">Yorum Yap</span></i>
</button></span>

<span><button class="ref border-0">
<i class="fas fa-share fa-md"><span class="ml-2 mediatext">Paylaş</span></i>
</button></span>

<span><button class="ref border-0">
<i class="fas fa-paper-plane fa-md"><span class="ml-2 mediatext">Gönder</span></i>
</button></span>
</div>
</div>
</div>
</div>
<!-- Orta Panel - Finish -->

<!-- Sağ Panel - Start -->
<div class="col-sm-3">
<aside class="card" style="width: 19rem">
<div class="card-header bg-white border-0">
<span>Akışınıza ekleyin</span>
<span><i class="fas fa-info-circle float-right"></i></span>
</div>

<div class="card-title">
<div class="ml-3 d-flex align-items-center rounded-circle">
<img class="rounded-circle float-left" src="https://picsum.photos/id/50/50/50"/>
<div class="header h6 ml-2 mb-0"><b>Codecraft</b></div>
<span>
<button class="btn btn-sm btn-outline-primary rounded-pill ml-5">
<strong>+ Takip Et</strong>
</button></span>
</div>
</div>

<div class="card-title">
<div class="ml-3 d-flex align-items-center rounded-circle">
<img class="rounded-circle float-left" src="https://picsum.photos/id/53/50/50"/>
<div class="header h6 ml-2 mb-0"><b>Podfresh</b></div>
<span>
<button class="btn btn-sm btn-outline-primary rounded-pill ml-5">
<strong>+ Takip Et</strong>
</button></span>
</div>
</div>

<div class="card-title">
<div class="ml-3 d-flex align-items-center rounded-circle">
<img class="rounded-circle float-left" src="https://picsum.photos/id/57/50/50"/>
<div class="header h6 ml-2 mb-0"><b>Navlungo</b></div>
<span>
<button class="btn btn-sm btn-outline-primary rounded-pill ml-5" style="margin: auto;">
<strong>+ Takip Et</strong>
</button></span>
</div>
</div>

<div class="card-footer bg-white border-0" style="font-size: 14px; color: #0a66c2">
<strong></strong>
</div>
</aside>

<div class="card mt-2" style="width: 350px;">
<div class="card-header bg-white border-0">
<span>Bugünün en çok izlenen eğitimleri</span>
<span><i class="fas fa-info-circle float-right"></i></span>
</div>
<div class="card-title">
<ol>

<li>The Six Morning Habits of High Perf...
<div style="font-weight: lighter;
font-size: 13px;
color: #5f5f5f;">Pete Mocakatais | How to be awesome at you...</div>
</li>

<li class="mt-2"> Onconscious Blas
<div style="font-weight: lighter;
font-size: 13px;
color: #5f5f5f;">Stacey Gordon</div>
</li>

<li class="mt-2">Critical Thinking for Better Judgme...
<div style="font-weight: lighter;
font-size: 13px;
color: #5f5f5f;">Becki Saltzman</div>
</li>
</ol>
</div>

<div class="card-footer text-center h6 mb-0 text-primary">Linkedin Learning'de daha fazlasını göster</div>
</div>

<div class="text-center mt-3 ml-3 position-sticky d-flex flex-wrap justify-content-center" 
style="top: 4rem; overflow: visible; width: 230px;">

<div><a href="https://about.linkedin.com/" class="link mr-3">Hakkında</a></div>

<div><a href="https://www.linkedin.com/accessibility?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.accessibility"
class="link mr-3">Erişilebilirlik</a></div>

<div><a href="https://www.linkedin.com/help/linkedin?trk=footer_d_flagship3_feed&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.help"
class="link">Yardım Merkezi</a></div>

<div><a href="" class="link mr-3">Gizlilik ve Koşullar</a></div>

<div><a href="https://www.linkedin.com/help/linkedin/answer/62931?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.ad_choices"
class="link">Reklam Tercihleri</a></div>

<div><a href="https://www.linkedin.com/ad/start?trk=n_nav_ads_rr&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.advertising"
class="link">Reklam</a></div>

<div class="text-center" style="margin-top: 10px">
<img src="https://www.logo.wine/a/logo/LinkedIn/LinkedIn-Logo.wine.svg" width="90px" height="20px"/>
<span style="font-size: 12px; margin-left: -15px">Linkedin Corporation © 2024</span>
</div>

</div>
</div>
</div>
</div>
<!-- Sağ Panel - Finish -->

<!-- Mesajlaşma - Start -->
<nav class="navbar navbar-expand-xl navbar-light bg-white position-sticky fixed-bottom border"
style="height: 50px; position: -webkit-sticky; border-radius: 5px; margin-left: auto; right: 15px; width: 300px;">
<a class="navbar-brand" href="#">
<img src="https://avatars.githubusercontent.com/u/90615063?v=4"
style="width: 30px; height: 30px; border-radius: 50%;"/></a>
<span style="font-size: 14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif;"><strong>Mesajlaşma</strong></span>
<span class="offset-3"><img src="/assets/edit-regular.svg" width="15px" height="15px"></span>
<span><i class="fas fa-ellipsis-h fa-sm ml-3"></i></span>
<span><i class="fas fa-chevron-up fa-sm ml-3"></i></span>
</nav>
<!-- Mesajlaşma - Finish -->

</body>
</html>